:root {
    --white-color: #fff;
    --primary-color: ;
    --black-color: #000;
    --text-color: #333;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
/*    font-family: 'Roboto', sans-serif;*/
/*    font-family: 'Noto Sans JP', sans-serif;*/
    font-family: 'Quicksand', sans-serif;
    color: var(--text-color);
}

.grid {
    width: 1250px;
    max-width: 100%;
    margin: 0 auto;
    padding-left:16px;
    padding-right:16px;

}

.grid__row {
    margin-left: -8px;
    margin-right: -8px;
    display: flex;
    flex-wrap: wrap;
}

.grid__col-1-of-5 {
    width: 20%;
    padding-left: 8px;
    padding-right: 8px;
    position:relative;
}

.grid__col-1-of-2 {
    width: 50%;
    padding-left: 8px;
    padding-right: 8px;
}

.grid__col-1-of-3 {
    width: 33.3333%;
    padding-left: 8px;
    padding-right: 8px;
}

.grid__col-1-of-4 {
    width: 25%;
    padding-left: 8px;
    padding-right: 8px;
}

.grid-cover-header {}
